<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="keywords" content="TraverseyMedia, dashWoorkz, Social_Media, Influencers, Slider, Widget, GitHub, CodePen" />
	<meta name="description" contnent="A sliding menu of popular Social Media Sites. Give your clients an added Bonus with their own Social Media Influencer Tab" />
	<title>Social Media Slider Template</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css"/>
	</head>
	<body>
	<div class="container">
	<header class="socmed-list-title">
	<h1 class="footer-socmed-title"></h1>
	</header>
	<ul class="accordion">
	
	<li class="tab">
		<div class="social youtube">
			<a href="" target="_blank">Youtube</a>
		</div>
		<div class="content traversey">
			<h1>Youtube</h1>
			<p>Follow on Youtube for up-to-date videos on current topics.</p>
		</div>
	</li>
	<li class="tab">
		<div class="social twitter">
			<a href="" target="_blank">Twitter</a>
		</div>
		<div class="content">
			<h1>Twitter</h1>
			<p>Follow on Twitter for up-to-date videos on current topics.</p>
		</div>
	</li>
	<li class="tab">
		<div class="social facebook">
			<a href="" target="_blank">Facebook</a>
		</div>
		<div class="content">
			<h1>Facebook</h1>
			<p>Follow on Facebook for up-to-date information on current topics.</p>
		</div>
	</li>
	<li class="tab">
		<div class="social linkedin">
			<a href="" target="_blank">LinkedIn</a>
		</div>
		<div class="content">
			<h1>LinkedIn</h1>
			<p>Follow on LinkedIn for up-to-date information on current topics.</p>
		</div>
	</li>
	<li class="tab">
		<div class="social instagram">
			<a href="" target="_blank">Instagram</a>
		</div>
		<div class="content">
			<h1>Instagram</h1>
			<p>Follow on Instagram for up-to-date information on current topics.</p>
		</div>
	</li>
	<li class="tab">
		<div class="social github">
			<a href="" target="_blank">GitHub</a>
		</div>
		<div class="content hscsI">
			<h1>GitHub</h1>
			<p>Follow on GitHub for up-to-date project code.</p>
		</div>
	</li>
	
	</ul>
	</div>
	
	</body>
	</html>
